# HSE_SE_HT_03

./: .gitignore  README.md  docker-compose.yaml
API.Gateway/: API.Gateway.sln  Dockerfile
API.Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.json
API.Gateway/Gateway.API/Controllers/: GatewayController.cs  SwaggerController.cs
API.Gateway/Gateway.API/DTOs/: SaveFileRequestApi.cs
API.Gateway/Gateway.API/Properties/: launchSettings.json
API.Gateway/Gateway.Application/: Gateway.Application.csproj
API.Gateway/Gateway.Application/DTOs/FileAnalysisDTOs/AnalyseFile/: AnalyseFileRequest.cs  AnalyseFileResponse.cs
API.Gateway/Gateway.Application/DTOs/FileAnalysisDTOs/GenerateWordCloud/: GenerateWordCloudRequest.cs  GenerateWordCloudResponse.cs
API.Gateway/Gateway.Application/DTOs/FileAnalysisDTOs/GetReports/: GetReportsRequest.cs  GetReportsResponse.cs  PlagiarismMatchDto.cs
API.Gateway/Gateway.Application/DTOs/FileStorageDTOs/: SaveFileRequest.cs  SaveFileResponse.cs
API.Gateway/Gateway.Application/Interfaces/Clients/: IFileAnalysisClient.cs  IFileStorageClient.cs
API.Gateway/Gateway.Application/UseCases/: GenerateWordCloudUseCase.cs  GetReportsUseCase.cs  SaveFileUseCase.cs
API.Gateway/Gateway.Infrastructure/: Gateway.Infrastructure.csproj
API.Gateway/Gateway.Infrastructure/Clients/: FileAnalysisClient.cs  FileStorageClient.cs
API.Gateway/Gateway.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
FileAnalysisService/: Dockerfile  FileAnalysisService.sln
FileAnalysisService/FileAnalysis.API/: FileAnalysis.API.csproj  Program.cs  appsettings.json
FileAnalysisService/FileAnalysis.API/Controllers/: InternalReportsController.cs  InternalSwaggerController.cs  ReportsController.cs  WordCloudController.cs
FileAnalysisService/FileAnalysis.Application/: FileAnalysis.Application.csproj
FileAnalysisService/FileAnalysis.Application/DTOs/: FileContentDTO.cs  FileMetadataDTO.cs
FileAnalysisService/FileAnalysis.Application/Interfaces/: IFileStorageClient.cs  IPlagiarismReportRepository.cs  IWordCloudClient.cs
FileAnalysisService/FileAnalysis.Application/UseCases/AnalyseFileUseCase/: AnalyseFileRequest.cs  AnalyseFileResponse.cs  AnalyseFileUseCase.cs
FileAnalysisService/FileAnalysis.Application/UseCases/GenerateWordCloud/: GenerateWordCloudRequest.cs  GenerateWordCloudResponse.cs  GenerateWordCloudUseCase.cs
FileAnalysisService/FileAnalysis.Application/UseCases/GetReportsUseCase/: GetReportsRequest.cs  GetReportsResponse.cs  GetReportsUseCase.cs  PlagiarismMatchDto.cs
FileAnalysisService/FileAnalysis.Domain/: PlagiarismMatch.cs  PlagiarismReport.cs
FileAnalysisService/FileAnalysis.Domain/Entities/: PlagiarismMatch.cs  PlagiarismReport.cs
FileAnalysisService/FileAnalysis.Domain/Services/: ISimilarityAlgorithm.cs
FileAnalysisService/FileAnalysis.Infrastructure/: FileAnalysis.Infrastructure.csproj
FileAnalysisService/FileAnalysis.Infrastructure/Clients/: FileStorageClient.cs  Responses.cs  WordCloudClient.cs
FileAnalysisService/FileAnalysis.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
FileAnalysisService/FileAnalysis.Infrastructure/Persistence/: EfPlagiarismReportRepository.cs  FileAnalysisDbContext.cs
FileAnalysisService/FileAnalysis.Infrastructure/SimilarityAlgorithms/: LevenshteinDistanceAlgorithm.cs
FileStorageService/: Dockerfile  FileStorageService.sln
FileStorageService/FileStorage.API/: FileStorage.API.csproj  FileStorage.API.http  Program.cs  appsettings.json
FileStorageService/FileStorage.API/Controllers/: FilesController.cs  InternalFilesController.cs  InternalSwaggerController.cs
FileStorageService/FileStorage.API/DTOs/: SaveFileRequestAPI.cs
FileStorageService/FileStorage.API/Properties/: launchSettings.json
FileStorageService/FileStorage.Application/: FileStorage.Application.csproj
FileStorageService/FileStorage.Application/Interfaces/: IFileProvider.cs  IFileRepository.cs
FileStorageService/FileStorage.Application/Utils/: Checksum.cs
FileStorageService/FileStorage.Domain/: FileMetadata.cs
FileStorageService/FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj
FileStorageService/FileStorage.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
FileStorageService/FileStorage.Infrastructure/Options/: FileStorageOptions.cs
FileStorageService/FileStorage.Infrastructure/Persistence/: EfFileMetadataRepository.cs  FileStorageDbContext.cs
postgres/: init-dbs.sql
(+16 files in other folders)
