<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\FileAnalysisDTOs\GetReports\" />
    <Folder Include="DTOs\FileStorageDTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Clients\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
